body {
  font-family: Arial, sans-serif;
  text-align: center;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

h1 {
  padding: 20px;
  background-color: #5c044f;
  color: white;
  margin: 0;
}

/* Filter Buttons */
.filter-buttons {
  margin: 20px 0;
}

.filter-buttons button {
  margin: 5px;
  padding: 10px 15px;
  border: none;
  background-color: #760b82;
  color: white;
  cursor: pointer;
  border-radius: 4px;
  transition: background-color 0.3s;
}

.filter-buttons button:hover {
  background-color: #914c8a;
}

/* Gallery Grid */
.gallery {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}

.gallery-item {
  flex: 1 1 200px;
  max-width: 250px;
  overflow: hidden;
}

.gallery-item img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.gallery-item img:hover {
  transform: scale(1.05);
}

/* Lightbox */
.lightbox {
  display: none;
  position: fixed;
  z-index: 10;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.lightbox-img {
  max-width: 90%;
  max-height: 80%;
  margin: 20px 0;
}

.close, .prev, .next {
  color: white;
  font-size: 30px;
  cursor: pointer;
  position: absolute;
  user-select: none;
}

.close {
  top: 20px;
  right: 40px;
}

.prev {
  left: 20px;
  top: 50%;
  transform: translateY(-50%);
}

.next {
  right: 20px;
  top: 50%;
  transform: translateY(-50%);
}
